---
- name: This is to test the morpheus user
  hosts: all
  gather_facts: yes
  become: yes
  # become_user: root
  # become_method: sudo
  tasks:
  - name: Add a user
    command: uname -a
    register: output
  - debug:
      var: output
